# StockRadar

./: .gitignore  README.md
StockRadarSln/: StockRadarSln.sln
StockRadarSln/SR.Common/Constants/: SRConstants.cs
StockRadarSln/SR.Common/Extensions/: StringExtension.cs
StockRadarSln/SR.Common/Helpers/: SRHelper.cs
StockRadarSln/SR.Service/: SR.Service.csproj  StockNotificationService.cs
StockRadarSln/SR.Service.Contract/CallbackHandlers/: StockNotificationCallbackHandler.cs
StockRadarSln/SR.Service.Contract/DataContract/: StockData.cs
StockRadarSln/SR.Service.Contract/ServiceContract/: IStockNotificationCallback.cs  IStockNotificationService.cs
StockRadarSln/SR.Service.Host/: HostProgram.cs  Program.cs  SR.Service.Host.csproj  Startup.cs
StockRadarSln/SR.Service.Host/Properties/: launchSettings.json
StockRadarSln/SRWpfClient/: App.xaml  SR.WpfClient.csproj
StockRadarSln/SRWpfClient/Factories/: ProxyFactory.cs
StockRadarSln/SRWpfClient/ServiceProxies/: StockNotificationServiceProxy.cs
StockRadarSln/SRWpfClient/View/: ShellView.xaml
StockRadarSln/SRWpfClient/ViewModel/: ShellViewModel.cs
StockRadarSln/WcfCore/: WcfCore.csproj
StockRadarSln/WcfCore/Proxies/: ServiceProxyBase.cs
StockRadarSln/WpfCore/: Constants.cs  ViewModelBase.cs  ViewModelLocator.cs  WpfCore.csproj
StockRadarSln/WpfCore/Resources/: AppResources.xaml
