<Window
    x:Class="SRWpfClient.View.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:WpfCore;assembly=WpfCore"
    Title="ShellView"
    Width="800"
    Height="450"
    vml:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid x:Name="GridShellMain">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="GridSideList" Grid.Row="1">
            <ListBox
                x:Name="ListBoxStock"
                ItemsSource="{Binding StockCollection, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                MouseMove="ListBoxStock_MouseMove"
                PreviewMouseLeftButtonDown="ListBoxStock_PreviewMouseLeftButtonDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid x:Name="GridListBoxItemDataTemplate" MinWidth="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border
                                BorderBrush="Black"
                                BorderThickness="1"
                                Opacity="0.2"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="2" />

                            <Label x:Name="LabelCompanyName" Content="Company" />
                            <TextBlock
                                x:Name="TextBlockCompanyName"
                                Style="{StaticResource BoldTextBlocktyle}"
                                Text="{Binding CompanyName}"
                                Grid.Column="1" />

                            <Label
                                x:Name="LabelVolume"
                                Content="Volume"
                                Grid.Row="1" />
                            <TextBlock
                                x:Name="TextBlockVolume"
                                Style="{StaticResource BoldTextBlocktyle}"
                                Text="{Binding Volume}"
                                Grid.Row="1"
                                Grid.Column="1" />

                            <Label
                                x:Name="LabelCurrentPrice"
                                Content="CurrentPrice"
                                Grid.Row="2" />
                            <TextBlock
                                x:Name="TextBlockCurrentPrice"
                                Style="{StaticResource BoldTextBlocktyle}"
                                Text="{Binding CurrentPrice}"
                                Grid.Row="2"
                                Grid.Column="1" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

        <ItemsControl
            x:Name="ItemsControlSideDetail"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AllowDrop="True"
            DragOver="WrapPanelSideDetail_DragOver"
            Drop="WrapPanelSideDetail_Drop"
            ItemsSource="{Binding SubscribedStockCollection}"
            Grid.Row="1"
            Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid MinWidth="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border
                            BorderBrush="Black"
                            BorderThickness="1"
                            Opacity="0.2"
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="2" />

                        <Label Content="Company" />
                        <TextBlock
                            FontWeight="Bold"
                            Text="{Binding CompanyName}"
                            Grid.Column="1" />

                        <Label Content="Volume" Grid.Row="1" />
                        <TextBlock
                            FontWeight="Bold"
                            Text="{Binding Volume}"
                            Grid.Row="1"
                            Grid.Column="1" />

                        <Label Content="CurrentPrice" Grid.Row="2" />
                        <TextBlock
                            FontWeight="Bold"
                            Text="{Binding CurrentPrice}"
                            Grid.Row="2"
                            Grid.Column="1" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Window>
